@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
    .main-header .container {
        display: flex;
        justify-content: space-between;
      }
      .main-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e7e9fc;
      }
      .main-nav {
        display: flex;
        align-items: center;
      }
      .menu {
        display: flex;
        align-items: center;
      }
      .logo {
        margin-right: 120px;
      }
.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--praimary-text-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
    display: block;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  .contact {
    font-style: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact:hover,
  .contact:focus {
    color: var(--accent-color);
  }
.current.menu-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    transition: bachground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current.menu-link:hover::after,
  .current.menu-link:focus::after{
    background-color: #404BBF;
    border-radius: 2px;
  } 


  .main-title {
    font-size: 56px;
  line-height: 1.07;
    margin-bottom: 36px;
    width: 496px;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .hero{
    background-image:linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
     url(../images/tabl-1x-hero-bg-img.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero{
      background-image:linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
       url(../images/tabl-2x-hero-bg-img.jpg);
    }
}
.title-strategies {
  font-weight: 700;
  font-size: 34px;
}
.description-stategies {
  font-weight: 500;
}
.strategies-list{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 72px;
}
.strategies-card {
  width: calc((100% - 24px) / 2) ;
}
  
  .team-card {
    width: calc((100% - 24px) / 2) ;
  
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
gap: 24px;
row-gap: 72px;
  }
  .section-cont{
    width: 582px;
  }
  .customers-list-item {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    width: calc((100% - 24px*2) / 3) ;
  }
.logo-f{
  margin-right: 24px;
}
  .footer-p{
    width: 264px;
  }
  .footer-form{
    display: flex;
  }
  .footer-form-submit{
   margin-left: 24px;
  
  }
  .social-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 72px;
    max-width: 582px;
  }
  .modal{
    width: 408px;
    height: 586px;
  }
 
}